# jessa-mapper

./: .project  README.md  pom.xml
Jessa_Mapper/: pom.xml
Jessa_Mapper/src/main/java/br/com/jessa/mapper/: JessaMapper.java  MapperAction.java  MapperHandler.java  MapperSubProcess.java  MapperValidation.java  ProcessMapper.java
Jessa_Mapper/src/main/java/br/com/jessa/mapper/annotations/: CaseEnumMap.java  CaseMap.java  Mapper.java
Jessa_Mapper/src/main/java/br/com/jessa/mapper/convert/: ConvertEnum.java  ConvertMapperValues.java  ConvertModel.java  ConvertToClass.java  ConvertToPrimitive.java  ConvertValue.java  DtoConvert.java  HowToConvert.java
Jessa_Mapper/src/test/java/br/com/jessa/mapper/: JessaMapperTest.java  MapperSubProcessTest.java  MapperValidationTest.java
src/main/java/br/com/jessa/mapper/: JessaMapper.java  MapperValidation.java  ToInterfaceMapper.java
src/main/java/br/com/jessa/mapper/annotations/: CaseMap.java  Mapper.java
src/main/java/br/com/jessa/mapper/convert/: ConvertModel.java  DtoConvert.java  HowToConvert.java
src/main/java/br/com/jessa/mapper/exception/: ExceptionsMessages.java  JessaMapperException.java
src/main/java/br/com/jessa/mapper/factory/: FactoryObjectInstance.java
src/main/java/br/com/jessa/mapper/process/: MapAnnotation.java
src/main/java/br/com/jessa/mapper/reflection/: ReflectionObjectInstance.java  ReflectionObjectInvoke.java
src/test/java/br/com/jessa/mapper/: MapperValidationTest.java
src/test/java/br/com/jessa/mapper/env/: B.java  MapperSubObjectTest.java
(+42 files in other folders)
